userRegistrationModel.name.empty = Enter a valid name
userRegistration.lastName.empty = Enter a lastName
userRegistrationModel.email.empty = Enter a valid Email Id
userRegistrationModel.password.empty = Please Enter a password
userRegistrationModel.reenterPassword.empty = Please reEnter your password
userRegistrationModel.country.empty = select a country
userRegistrationModel.contactNumber.empty = Enter a valid contact number
userRegistrationModel.email.invalid = Invalid email! Please enter valid email
userRegistrationModel.reenterPassword.invalid = Your password is different
userRegistrationModel.password.length = User Password size must be between 8 to  15
userRegistrationModel.email.exist = Email already exist
userRegistrationModel.contactNumber.length = Mobile number should be 10 digits
userRegistrationModel.contactNumber = Mobile number must be in numbers
userRegistrationModel.name.length = Enter your name in less than 30 characters
userRegistrationModel.lastName.length = Enter your name in less than 30 characters